# springbootStudy

./: pom.xml
src/main/java/cn/guzx/: Application.java
src/main/java/cn/guzx/bean/: Family.java  Person.java
src/main/java/cn/guzx/config/: Swagger2Config.java
src/main/java/cn/guzx/controller/: Hello.java
src/main/java/cn/guzx/springbootStudy/: SpringbootStudyApplication.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/test/java/cn/guzx/springbootStudy/: SpringbootStudyApplicationTests.java
