server.port=80

#person.name=guzx
#person.age=23
#person.address=hunan
#person.birthday=1997/07/12
#person.family.father=guwg
#person.family.mom=zhoucf
#person.love=read,song
chineseTest=\u4E2D\u6587\u6D4B\u8BD5